// Microsoft Visual C++ generated resource script.
//
#include "resource1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource1.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 139, 248
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,12,227,50,14
    PUSHBUTTON      "취소",IDCANCEL,72,227,50,14
    GROUPBOX        "TILE",IDC_STATIC,25,9,89,59
    GROUPBOX        "Moving Obj",IDC_STATIC,25,76,89,57
    GROUPBOX        "Static Obj",IDC_STATIC,25,142,89,57
    CONTROL         "NON",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,36,17,66,15
    CONTROL         "BLOCK",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,36,28,66,15
    CONTROL         "SPIKE",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,36,52,66,15
    CONTROL         "Monster",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,35,91,66,15
    CONTROL         "Rollercoaster",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,35,109,66,15
    CONTROL         "Step",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,35,157,66,15
    CONTROL         "Button",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,35,175,66,15
    CONTROL         "Look Around",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,33,206,66,15
    CONTROL         "FLOOR",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,36,40,66,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 132
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

